{
  "name": "diabetes-consulting-website",
  "version": "1.0.0",
  "description": "A beginner-friendly diabetes consulting website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "vercel-build": "echo 'Build complete'"
  },
  "keywords": [
    "diabetes",
    "health",
    "consulting"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/express": "^0.1.127",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "express-sanitizer": "^1.0.6",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.4"
  }
}
